def insertionSort(lista):
    for i in range(1, len(lista)):
        key = i
        while lista[key]<=lista[key-1]:
            lista[key], lista[key-1] = lista[key-1], lista[key]
            key -= 1
            if key == 0:
                break

l1 = [1,2,1,2,3,4,5,6,1,2,3]
l2 = [9,8,7,6,5,4,3,2,1]
l3 = [1,2,3,4,5,6,7,7,7,1,7,8,9]

print("randomly put l1:",l1)
insertionSort(l1)
print("sorted l1:      ",l1,"\n")

print("reversed order l2:",l2)
insertionSort(l2)
print("sorted l2:        ",l2,"\n")

print("one,seven l3:",l3)
insertionSort(l3)
print("sorted l3:   ",l3,"\n")