def sorting(lista):
    for i in range(len(lista)):
        min_index = i
        for j in range(i,len(lista)):
            if lista[min_index]>lista[j]:
                min_index = j
        lista[i], lista[min_index] = lista[min_index],lista[i]
    return lista

l1 = [1,2,1,2,3,4,5,6,1,2,3]
l2 = [9,8,7,6,5,4,3,2,1]
l3 = [1,2,3,4,5,6,7,7,7,1,7,8,9]

assert sorting(l1) == [1,1,1,2,2,2,3,3,4,5,6]
assert sorting(l2) == [1,2,3,4,5,6,7,8,9]
assert sorting(l3) == [1,1,2,3,4,5,6,7,7,7,7,8,9]