def gnomeSort(lista):


	pos=1
  
	while(pos<len(lista)):

    
		if ( (pos==0) or (lista[pos]>=lista[pos-1]) ):
        
			pos+=1
    
		else:
        
			lista[pos],lista[pos-1] = lista[pos-1],lista[pos]
 
			pos-=1





l1 = [1,2,1,2,3,4,5,6,1,2,3]

l2 = [9,8,7,6,5,4,3,2,1]

l3 = [1,2,3,4,5,6,7,7,7,1,7,8,9]






print("randomly put l1:",l1)

gnomeSort(l1)

print("sorted l1:      ",l1,"\n")





print("reversed order l2:",l2)

gnomeSort(l2)

print("sorted l2:        ",l2,"\n")





print("one,seven l3:",l3)

gnomeSort(l3)

print("sorted l3:   ",l3,"\n")